<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="ad.size" content="width=300,height=250">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>provident</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
<script type="text/javascript" src="js/jquery.mb.slider.js"></script>
<script type="text/javascript" src="js/calculator.js?v=2"></script>
<script type="text/javascript" src="js/form.js?v=2"></script>
<!--<script type="text/javascript" src="https://tpc.googlesyndication.com/pagead/gadgets/html5/api/exitapi.js"> </script>-->
<link href="css/mb.slider.css?v=2" media="all" rel="stylesheet" type="text/css">
</head>

<body >
<div class="allcontainer" style="width:300px;  overflow:hidden;">
  <div id="lt">
    <div id="lt-t">
      <div class="ti">*440.000,- Ft összegű, 110 hetes futamidejű kölcsön esetén a THM 24,90%, az éves kamat 22,28% (rögzített hitelkamat). A kölcsön teljes díja 112.420,- Ft. Az ügyfél által fizetendő teljes összeg 552.420,- Ft. 
A kölcsön mellé külön díj ellenében otthoni szolgáltatás, valamint Előrelátó csomag igényelhető. 
A hirdetésben foglaltak nem minősülnek kötelező ajánlattételnek. A kölcsön kizárólag pozitív hitelbírálat esetén kerül folyósításra. Kérjük, a kölcsön feltételeiről tájékozódjon honlapunkon, kirendeltségeinken, munkatársunknál!
        <div class="stage1choosen"></div>
        <div class="stage2choosen"></div>
      </div>
    </div>
    <div class="ast">*</div>
  </div>
  <div class="logo"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="66.5px" height="39.583px" viewBox="0 0 66.5 39.583" enable-background="new 0 0 66.5 39.583" xml:space="preserve">
<path fill="#ADDA43" d="M63.718,27.681c3.854-13.82-1.667-26.886-13.097-26.264c-11.457,1.382-24.15,6.698-28.446,10.687
	c-4.31,3.344-0.732,9.667,9.96,15.54C45.581,34.14,60.485,39.189,63.718,27.681"/>
<path fill="#00ACE9" d="M20.546,38.115c17.151,1.159,29.083-8.257,25.413-18.275C41.726,10.924,30.683,5.48,22.268,6.115
	c-7.986,0.307-17.833,6.062-20.836,15.39C-0.558,27.94,4.086,36.866,20.546,38.115"/>
<path fill="#009941" d="M45.959,19.84c-2.942-6.197-9.174-10.715-15.527-12.683c-3.645,1.643-6.586,3.395-8.257,4.946
	c-4.31,3.344-0.732,9.667,9.96,15.54c3.406,1.645,6.904,3.197,10.284,4.412C46.111,28.703,47.605,24.333,45.959,19.84"/>
<path fill="#FFFFFF" d="M14.857,24.891h-1.451v-9.015h3.489c2.075,0,3.119,1.503,3.119,2.967c0,1.502-1.043,2.928-3.107,2.928
	h-2.049V24.891z M18.549,18.869c0-0.751-0.56-1.54-1.654-1.515h-2.038v3.068h2.038C18.001,20.422,18.549,19.62,18.549,18.869"/>
<path fill="#FFFFFF" d="M22.636,18.245c0.217,0,0.458,0.013,0.751,0.077v1.235c-0.726-0.216-1.884,0.089-1.884,0.98v4.355h-1.401
	v-4.38c0-0.942,0.51-1.629,1.223-1.986c0.191-0.102,0.407-0.166,0.637-0.216c0.026,0,0.051-0.014,0.076-0.014
	C22.166,18.257,22.446,18.245,22.636,18.245"/>
<path fill="#FFFFFF" d="M26.15,18.143c1.273,0.013,2.585,0.764,2.585,2.279v2.304c0,1.541-1.312,2.266-2.585,2.279
	c-1.298-0.013-2.61-0.739-2.61-2.279v-2.304C23.541,18.907,24.852,18.156,26.15,18.143 M24.941,20.422v2.304
	c0,0.624,0.624,0.98,1.209,0.98c0.548,0,1.185-0.356,1.185-0.98v-2.304c0-0.625-0.637-0.917-1.185-0.917
	C25.565,19.505,24.941,19.798,24.941,20.422"/>
<polygon fill="#FFFFFF" points="31.562,23.452 31.791,22.141 33.077,18.295 34.567,18.295 32.224,24.891 30.785,24.891 
	28.455,18.295 29.932,18.295 31.256,22.141 31.472,23.452 "/>
<path fill="#FFFFFF" d="M35.521,15.864c0.522,0,0.892,0.381,0.892,0.891c0,0.497-0.37,0.891-0.892,0.891
	c-0.497,0-0.878-0.394-0.878-0.891C34.643,16.246,35.025,15.864,35.521,15.864 M34.847,24.891h1.401v-6.608h-1.401V24.891z"/>
<path fill="#FFFFFF" d="M41.964,15.864v8.747c-1.923,0.764-4.992,1.006-5.208-1.706v-2.433c-0.014-1.948,2.304-2.737,3.807-2.011
	v-2.597H41.964z M40.563,19.658c-0.79-0.497-2.305-0.318-2.406,0.751v2.496c0.063,1.158,1.655,1.196,2.406,0.865V19.658z"/>
<path fill="#FFFFFF" d="M47.375,23.682c-0.509,0.904-1.503,1.349-2.368,1.349c-1.299,0-2.61-0.751-2.61-2.266v-2.317
	c0-1.541,1.312-2.266,2.61-2.266c1.26,0,2.572,0.726,2.572,2.266v1.795h-3.77v0.522c-0.025,1.083,1.859,1.349,2.394,0.242
	L47.375,23.682z M46.229,20.422c0-1.235-2.47-1.248-2.419,0.025v0.637h2.419V20.422z"/>
<path fill="#FFFFFF" d="M48.088,18.729c1.872-0.942,5.156-0.789,5.156,1.808v4.355h-1.387v-4.342
	c-0.063-1.12-1.656-1.248-2.369-0.815v5.157h-1.4V18.729z"/>
<path fill="#FFFFFF" d="M56.644,24.955c-1.541,0.229-2.852-0.42-2.852-2.304v-6.774h1.387v2.42h1.261v1.4H55.18v2.941
	c0,1.044,0.7,1.108,1.464,1.108V24.955z"/>
</svg>



</div>
  <div id="container"  class="clearfix" >
    <div id="stage1"  class="stage">
      <div class="stagecontent">
        <div class="hl">Mekkora kölcsönre van szüksége?<br />
<span class="enhanced">Kalkuláljon!</span></div>
        <div class="minmaxdisplay clearfix">
          <div class="left">30 000 Ft</div>
          <div class="right">1 000 000 Ft</div>
        </div>
        <div id="slider-container" class="clearfix">
          <div id="slider-holder">
            <div id="slider-issuevalue" class="mb_slider" ></div>
            <div id="plusminus">
              <div class="button plus">+</div>
              <div class="button minus">-</div>
            </div>
          </div>

        </div>
                  <div id="issuevalueholder"  class="issuevalueholder" ><span id="issuevaluetext"  class="issuevaluetext"></span> <span class="issuevaluetext">Ft</span> hitelösszeg</div>
        <div class="title" id="periodtitle"><span class="one">Futamidő:</span><span class="more">Válasszon futamidőt:</span></div>
        <div id="period" class="clearfix">
          <div class="oneperiod 42">
            <div  data-value="42" class="label period-radio">42
              <div class="periodname">hét</div>
            </div>
          </div>
          <div class="oneperiod 57">
            <div  data-value="57" class="label period-radio">57
              <div class="periodname">hét</div>
            </div>
          </div>
          <div class="oneperiod 72">
            <div  data-value="72" class="label period-radio">72
              <div class="periodname">hét</div>
            </div>
          </div>
          <div class="oneperiod 110">
            <div  data-value="110" class="label period-radio">110
              <div class="periodname">hét</div>
            </div>
          </div>
          <div class="oneperiod 30">
            <div  data-value="30" class="label period-radio">30
              <div class="periodname">hónap</div>
            </div>
          </div>
        </div>
        <div class="chkrow noleft">
          <div  class="valuerow chkbox hs-chkbox">
            <div id="hs-chkbox0" data-value="1" class="label">
              <div class="chkinput">
                <div class="chkinputinner"></div>
              </div>
              *Igényelje Otthoni Szolgáltatásunkat</div>
          </div>
        </div>
        <div class="buttonholder topmargin"><a href="#" class="ctabutton" id="calculatebutton">Számolok <img src="images/pinkarrow.png" width="15" height="17"></a></div>
      </div>
    </div>
    <div id="stage2" class="stage">
      <div class="stagecontent">
        <div class="buttonholder left"><a href="#" class="ctabluebutton" id="reissuebutton">Más összeg</a></div>
        <div class="chkarea">
          <div class="chkrow">
            <div  class="valuerow chkbox hs-chkbox">
              <div id="hs-chkbox" data-value="1" class="label">
                <div class="chkinput">
                  <div class="chkinputinner"></div>
                </div>
                *Igényelje Otthoni Szolgáltatásunkat</div>
            </div>
          </div>
          <div class="chkrow">
            <div  class="valuerow chkbox ppf-chkbox">
              <div id="ppf-chkbox"  data-value="1" class="label">
                <div class="chkinput">
                  <div class="chkinputinner"></div>
                </div>
                *Igényelje Előrelátó Csomag szolgáltatásunkat</div>
            </div>
          </div>
        </div>
        <div id="display" class="invalid">
                  <div id="regularrate" class="displayvaluerow clearfix"><span  id="frequency2"></span> törlesztőrészlet:
            <div class="valueholder"> <span class="value"></span> Ft</div>
          </div>
                    <div id="finalrate" class="displayvaluerow clearfix">Utolsó törlesztőrészlet:
            <div class="valueholder"> <span class="value"></span> Ft</div>
          </div>
          <div id="issuevalue" class="displayvaluerow clearfix">Hitelösszeg:
            <div class="valueholder"> <span class="value"></span> Ft</div>
          </div>
          <div id="interest" class="displayvaluerow clearfix">Kamat:
            <div class="valueholder"> <span class="value"></span> Ft</div>
          </div>
          <div id="protectionpackagefee" class="displayvaluerow clearfix">Előrelátó Csomag díja:
            <div class="valueholder"> <span class="value"></span> Ft</div>
          </div>
          <div id="hs" class="displayvaluerow clearfix">Otthoni Szolgáltatás teljes díja:
            <div class="valueholder"> <span class="value"></span> Ft</div>
          </div>
          <div id="taptap" class="displayvaluerow clearfix">Teljes visszafizetendő összeg:
            <div class="valueholder"> <span class="value"></span> Ft</div>
          </div>

          
          <div id="thm" class="displayvaluerow clearfix">THM:
            <div class="valueholder"> <span class="value"></span> %</div>
          </div>
          <div id="pedriodfrequency" class="displayvaluerow clearfix">Futamidő:
            <div class="valueholder"> <span class="value"></span></div>
          </div>
        </div>
        <div class="buttonholder  bottom" style="padding-top:4px;"><a href="#" target="_blank" class="ctabutton" id="submitlink">Tovább az igénylésre <img src="images/pinkarrow.png" width="15" height="17"></a></div>
      </div>
    </div>
  </div>
</div>
<script>
//document.getElementById("lt").style.top="-40px";
var _lt=document.getElementById("lt");

_lt.addEventListener("mouseover", function(){var _ltHeight=document.getElementById("lt-t").getBoundingClientRect().height; _lt.style.bottom=_ltHeight+"px"; });
_lt.addEventListener("mouseout", function(){var _ltHeight=document.getElementById("lt-t").getBoundingClientRect().height; _lt.style.bottom=0;});
</script>
</body>
</html>
